source/Percolator.Desktop/Protos/introduce.proto

syntax = "proto3";

option csharp_namespace = "Percolator.Protobuf.Introduce";

package introduce;

message IntroduceRequest {  
  message UnknownPublicKey {
    message Payload {
      optional bytes identityKey = 1;
      optional bytes ephemeralKey = 2;
      optional int64 timeStampUnixUtcMs = 3;
      optional bytes sourceIp = 4;
      optional string preferredNickname = 5;
    }
    optional Payload payload = 1;
    //signed with identity key
    bytes payloadSignature = 2;    
  }
  message IntroduceReply {
    message Proceed {
      message Payload {
        optional bytes identityKey = 1;
        optional bytes ephemeralKey = 2;
        optional bytes iv = 3;
        //encrypted with ephemeral key
        optional bytes encryptedSessionKey = 4;
        optional int64 timeStampUnixUtcMs = 5;
        optional bytes sourceIp = 6;
        optional string preferredNickname = 7;
      }
      optional Payload payload = 1;
      //signed with the identity key
      optional bytes payloadSignature = 2;
    }

    message Busy {
      optional int64 notBeforeUnixUtcMs = 1;
    }
    oneof responseType {
      Proceed proceed = 1;
      Busy busy = 2;
    }
  }
  message ChatMessage {    
    message Signed {
      message Payload {
        optional string message = 1;
      }
      optional int64 timeStampUnixUtcMs = 1;
      optional bytes sourceIp = 2;
      optional bytes sessionKeyId = 3;
      //encrypted with session key
      optional bytes encryptedPayload = 4;
    }
    optional Signed signed = 1;    
    //signed with ephemeral key
    optional bytes signedSignature = 2;
  }
  oneof messageType {
      UnknownPublicKey unknownPublicKey = 1;
      IntroduceReply introduceReply = 2;
      ChatMessage chatMessage = 3;
  } 
}


