source/Percolator.Console/Protos/greet.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "Percolator.Console";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc Gimme (google.protobuf.Empty) returns (stream StreamMessage);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message StreamMessage {
  repeated bytes bytes =1;
  int32 startIndex = 2;
} 
